MinecraftShereCalculator/MainWindow.xaml

<Window x:Class="MinecraftShereCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftShereCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="1020" Width="1400">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Canvas x:Name="canOut" Height="1000"/>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="Radius:" VerticalContentAlignment="Center"/>
            <TextBox x:Name="txtRadius" Grid.Column="1" VerticalContentAlignment="Center"/>

            <Button x:Name="btnGo" Grid.Column="1" Grid.Row="2" Content="Go" Click="BtnGo_Click"/>

            <Slider x:Name="sliHight" Grid.Row="4" Grid.ColumnSpan="2" ValueChanged="sliHight_ValueChanged" SmallChange="1" Value="5"/>

            <Label Grid.Row="6" Content="Höhe:"/>
            <TextBox x:Name="txtHight" Grid.Row="6" Grid.Column="1" TextChanged="txtHight_TextChanged" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

            <Label Grid.Row="8" Content="Blöcke:"/>
            <Label x:Name="lblBlockCount" Grid.Row="8" Grid.Column="1"/>

            <Label Grid.Row="10" Content="Blöcke ges.:"/>
            <Label x:Name="lblGesBlockCount" Grid.Row="10" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>
